from math import sin, cos, radians, sqrt
import matplotlib.pyplot as plt 
def nacrtaj_putanju(v0,theta):
    theta_1 = radians(theta)
    v_x = v0 * cos(theta_1)
    v_y = v0*sin(theta_1)
    x = 0
    y = 0
    dt = 0.1
    t = 0
    g = 9.81
    x_l = []
    y_l = []
    x_l.append(x)
    y_l.append(y)
    while True:
        x = x + v_x * dt
        v_y = v_y - g*dt
        y = y + v_y*dt
        t += dt
        if y <= 0:
            break
        
        x_l.append(x)
        y_l.append(y)
    plt.plot(x_l,y_l)
    plt.show()

def domet(v0,theta):
    theta_1 = radians(theta)
    v_x = v0 * cos(theta_1)
    v_y = v0*sin(theta_1)
    x = 0
    y = 0
    dt = 0.1
    g = 9.81
    while True:
        x = x + v_x * dt
        v_y = v_y - g*dt
        y = y + v_y*dt
        if y <= 0:
            break
    print(x)

def maksimalna_brzina(v0,theta):
    theta_1 = radians(theta)
    v_x = v0 * cos(theta_1)
    v_y = v0*sin(theta_1)
    y = 0
    dt = 0.1
    g = 9.81
    while True:
        v_y = v_y - g*dt
        y = y + v_y*dt
        if y <= 0:
            break
    maks_v = sqrt(v_x**2+v_y**2)
    print(maks_v)







